<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/news_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_warning"
        android:background="@color/warning_color"
        android:text="@string/no_connection_warning"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/no_connection_warning_text_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_indicator"
        android:background="@drawable/loading_background"
        android:text="@string/loading_indicator"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/no_connection_warning_text_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/news_list_item_padding"

        />


</androidx.constraintlayout.widget.ConstraintLayout>